{"flutter":{"platforms":{"android":{"default":{"projectId":"notes-app-7c2bd","appId":"1:146961558673:android:6b26c393635405540a6330","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"notes-app-7c2bd","appId":"1:146961558673:ios:5bdb663e450c52850a6330","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"notes-app-7c2bd","configurations":{"android":"1:146961558673:android:6b26c393635405540a6330","ios":"1:146961558673:ios:5bdb663e450c52850a6330"}}}}}}